/**
	//puts(input);
		//input = getchar();
		//putchar(input);
		//get(input);
**/

int i = 0;
	while(i<5){
		int input;
		//char input[100];

		printf("wish>");
		printf("%c", i);
		//input = scanf();
		//input = getline();
		printf("\nYou entered: ");
		printf(argv[1]);
		
		i++;
		//wait();
	}
int main(int argc, char *argv[]){
	
}
if (argc < 2) {
        printf("not enough arguments.\n");
        return 1;
    } else {
        int i, x;
        int ch = 0;
        for (i=1; i<argc; i++) {
        	printf(argv[i]);
        	printf(" ");
        	
        }
}

int main(int argc, char *argv[]){
    pid_t child = fork();
    if (child<0){
		perror("fork() error");
		exit(-1);
	}
	if (child !=0){
		printf("I am the parent %d, my child is %d\n", getpid(),child);
	}
	else{
		printf("I am the child %d, my parent is %d\n", getpid(), getppid());
	}
}